<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">   
		<title>Mosaic Designer</title>     
		<style>
			* {
				overflow: hidden;
			}
			body {
				text-align: center;
			}
			h1 {
				color: green;
				margin: 5px;
				padding: 5px;
			}
			#debug {
				text-align: left;
				width: 200px;
				position: absolute;
				left: 0;
				top: 0;
			}
			#wrapper {
				display: flex;
				align-items: center;
				justify-content: center;
			}
			#wrapper div {
				border: 1px solid black;
				margin: 5px;
				padding: 5px 8px;
			}
			#wrapper div.selected {
				border: 3px solid black;
			}
			#erase {
				background-color: white;
			}
			#b116 {
				background-color: #e5fcd9;
			}
			#b115 {
				background-color: #cbdf80;
			}
			#b119 {
				background-color: #9cd37f;
			}
			#b118 {
				color: white;
				background-color: #3b7f19;
			}
		</style>
	</head>  
	<body>
		<div id="debug">
			X: <a id="xCoord">0</a> Y: <a id="yCoord">0</a>
			<br>
			ROW: <a id="rowCoord">0</a> COL: <a id="colCoord">0</a>
		</div>
		WARNING: REFRESHING THE PAGE WILL CLEAR THE MOSAIC
		<h1>Mosaic Designer</h1>
		<form>
			<label for="cols">Number of columns:</label>
			<input type="number" id="cols" name="cols" value="10">
			<br>
			<label for="rows">Number of rows:</label>
			<input type="number" id="rows" name="rows" value="10">
			<br>
			<label for="width">Width:</label>
			<input type="number" id="width" name="width" value="10">
			<br>
			<label for="height">Height:</label>
			<input type="number" id="height" name="height" value="10">
		</form>
		<div id="wrapper">
			<div id="erase">
				Erase
			</div>
			<div id="b116">
				Mint <a id="b116-number">(0)</a>
			</div>
			<div id="b115">
				Olive <a id="b115-number">(0)</a>
			</div>
			<div id="b119">
				Green <a id="b119-number">(0)</a>
			</div>
			<div id="b118">
				Dark Green <a id="b118-number">(0)</a>
			</div>
		</div>
		<hr>
		<canvas id="canvas"></canvas>
		<script src="mosaic.js"></script>
	</body>
</html>
